# IS_lab1

./: add_script.txt  build.gradle  huge_script.txt  todo
jmeter/: View Results Tree.jmx  user_data.csv
src/main/java/itmo/is/lab1/: Lab1Application.java  ServletInitializer.java
src/main/java/itmo/is/lab1/DTO/model/: AddressDTO.java  CoordinatesDTO.java  LocationDTO.java
src/main/java/itmo/is/lab1/DTO/model/additional/: HistoryOperationDTO.java
src/main/java/itmo/is/lab1/DTO/model/auth/: JwtAuthenticationResponse.java  SignRequest.java  SignUpRequest.java  UserDTO.java
src/main/java/itmo/is/lab1/DTO/model/data/: AddressDTO.java  AdminRequestsDTO.java  CoordinatesDTO.java  LocationDTO.java  OrganizationDTO.java  PersonDTO.java  WorkerDTO.java
src/main/java/itmo/is/lab1/config/: FilterConfig.java  HibernateConfig.java  JwtAuthenticationFilter.java  MinIOConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/itmo/is/lab1/controller/: AddressController.java  AdminController.java  AuthController.java  CoordinatesController.java  ExampleController.java  HistoryOperationController.java  ImportFileController.java  LocationController.java  OrganizationController.java  PersonController.java  SpecialOperationsController.java  UserController.java  WorkerController.java
src/main/java/itmo/is/lab1/dao/: AddressDAO.java  AdminDAO.java  CoordinatesDAO.java  HistoryOperationDAO.java  LocationDAO.java  OrganizationDAO.java  PersonDAO.java  UserDAO.java  WorkerDAO.java
src/main/java/itmo/is/lab1/exceptionHandler/: CustomExceptionHandler.java  DbException.java  ImportFormatException.java  MinIOConnectException.java  NotEnoughAccessLevelToData.java
src/main/java/itmo/is/lab1/exceptionHandler/customExceptions/: CustomExceptionHandler.java
src/main/java/itmo/is/lab1/mapper/: AddressMapper.java  AdminRequestsMapper.java  CoordinatesMapper.java  GenericMapper.java  HistoryOperationMapper.java  LocationMapper.java  OrganizationMapper.java  PersonMapper.java  UserMapper.java  WorkerMapper.java
src/main/java/itmo/is/lab1/model/: Address.java  Color.java  Coordinates.java  Country.java  Location.java  Organization.java  OrganizationType.java  Person.java  Position.java  Status.java  Worker.java
src/main/java/itmo/is/lab1/model/additional/: HistoryOperation.java
src/main/java/itmo/is/lab1/model/auth/: AdminRequests.java  Role.java  User.java
src/main/java/itmo/is/lab1/model/data/: Address.java  Color.java  Coordinates.java  Country.java  Creation.java  Location.java  Organization.java  OrganizationType.java  Person.java  Position.java  Status.java  Worker.java
src/main/java/itmo/is/lab1/objMapper/: AddressMapper.java  AdminRequestsMapper.java  CoordinatesMapper.java  GenericMapper.java  LocationMapper.java  OrganizationMapper.java  PersonMapper.java  UserMapper.java  WorkerMapper.java
src/main/java/itmo/is/lab1/obj_mapper/: AddressMapper.java  CoordinatesMapper.java  GenericMapper.java  LocationMapper.java  OrganizationMapper.java  PersonMapper.java  UserMapper.java
src/main/java/itmo/is/lab1/permission/: AuthenticationFacade.java  IAuthenticationFacade.java  PermissionChecker.java
src/main/java/itmo/is/lab1/service/: AddressService.java  AdminService.java  AuthenticationService.java  CoordinatesService.java  JwtService.java  LocationService.java  OrganizationService.java  PersonService.java  SpecialOperationsService.java  UserService.java  WorkerService.java
src/main/java/itmo/is/lab1/service/additional/: HistoryOperationService.java
src/main/java/itmo/is/lab1/service/admin/: AdminService.java
src/main/java/itmo/is/lab1/service/auth/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/itmo/is/lab1/service/file/: FileParser.java  FileService.java  MinIOService.java
src/main/java/itmo/is/lab1/service/model/: AddressService.java  CoordinatesService.java  LocationService.java  OrganizationService.java  PersonService.java  SpecialOperationsService.java  WorkerService.java
src/main/resources/: application.properties
src/main/resources/static/: func.sql
src/test/java/itmo/is/lab1/: Lab1ApplicationTests.java
