server.port = 8080
springdoc.show-login-endpoint=true
minio.file.import.bucket = amzn-s3-is-lab1-file-imports
minio.port = 9000

spring.application.name=lab1

# Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/studs
#spring.datasource.username=s367403
#spring.datasource.password=xaoVq03dAHI9DUXL
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://45.159.248.190:5433/postgres?currentSchema=is_lab1
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#
application-version = 1.0
application-description = Collection app

# Security configuration
token.signing.key = aaldjfgo346lJSKGHd4lklsdgdljJSDJu359823iotioYojegno43hHOHOHOWHO35235235hldjfgo346lJSKGHd4lklsdgdljJSDJu359823iotioYojegno43hHOHOHOWHO35235235h

# Configuration setting for importing file
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

